{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "Whetstone Admissions",
      "runtimeExecutable": "/bin/bash",
      "runtimeArgs": ["/tmp/whetstone_serve.sh"],
      "port": 8080
    }
  ]
}
